upstream api {
  server api:3000;
}
upstream frontend {
  server frontend:4200;
}

server {
  listen 80;
  server_name localhost;

  location /api/ {
    proxy_pass http://api/;
  }

  location / {
    proxy_pass http://frontend;
  }
}